{
  "name": "zelte",
  "version": "0.1.0",
  "description": "Lightweight terminal-first API testing tool for backend engineers",
  "main": "dist/cli/index.js",
  "bin": {
    "zelte": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "api",
    "testing",
    "cli",
    "http",
    "backend",
    "development"
  ],
  "author": "Calistus <calistusumehnnachebe@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cintoma123/zelte.git"
  },
  "bugs": {
    "url": "https://github.com/Cintoma123/zelte/issues"
  },
  "homepage": "https://github.com/Cintoma123/zelte#readme",
  "dependencies": {
    "@nnachebe/zelte": "^0.1.0-beta.1774925166",
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "ora": "^5.4.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
